<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_pressed="false">
        <shape>
            <solid android:color="#FFFFFF"/>
            <stroke android:color="#FFFFFF"
                android:width="1dp"/>
            <corners android:radius="4dp" />
        </shape>
    </item>
    <gradient
        android:startColor="#404040"
        android:endColor="#F1F1F1"
        android:angle="270"
        >
    </gradient>
</selector>