<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    <TextView
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:text=" " />
    <TextView
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" " />
    <TextView
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" " />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="회원가입이 완료되었습니다."
        android:textSize="15sp" />

    <TextView
        android:layout_width="145dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:text=" " />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:text="예비 개발자 어스 님,"
        android:textColor="@color/black"
        android:textSize="30sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="환영합니다!"
        android:textColor="@color/black"
        android:textSize="30sp" />
    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textSize="30sp" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerImageSlider"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:paddingStart="80dp"
        android:paddingEnd="80dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="시작하기"
        android:textColor="#FBF9F9"
        android:textSize="23sp"
        app:backgroundTint="@color/black" />
</LinearLayout>