<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageSlide"
    android:adjustViewBounds="true"
    app:riv_corner_radius="12dp"
    tools:ignore="MissingClass">

</com.makeramen.roundedimageview.RoundedImageView>